# nest-recycler-view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/viewtest/: BasePartitionTabFragment.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/zj/viewtest/partition/base/: BaseComponent.kt  ComponentDelegate.kt  FillGridItemDecoration.kt
app/src/main/java/com/zj/viewtest/partition/channel/: ChannelTabFragment.kt
app/src/main/java/com/zj/viewtest/partition/component/: BannerComponent.kt  BaseListVideoComponent.kt  DiscoverVideoComponent.kt  EpisodeSeeMoreComponent.kt  InfinityComponent.kt  TabComponent.kt
app/src/main/java/com/zj/viewtest/partition/data/: RvDispatchers.kt
app/src/main/java/com/zj/viewtest/partition/services/api/: PartitionApi.kt  PartitionService.kt
app/src/main/java/com/zj/viewtest/partition/services/beans/: BaseSeriesInfo.kt  ChannelInfo.kt  ComponentConfigInfo.kt  ComponentContentInfo.kt  ComponentInfo.kt  SortSeriesInfo.kt  TvSeriesInfo.kt  VideoPartitionHotDataInfo.kt
app/src/main/java/com/zj/viewtest/partition/util/: BaseBannerAdapter.java  NestLoadMoreRecyclerView.kt
app/src/main/java/com/zj/viewtest/partition/widget/: NestRecyclerAdapter.kt  PartitionDetailTopBgView.kt  RefreshFooter.java  TabComponentFragment.kt  TabComponentManager.kt
app/src/main/res/drawable/: component_descover_enter_bg.xml  component_item_mask.xml  component_scale_effict.xml  component_skeleton_bg_default.xml  component_tab_bg.xml  component_tab_indicator_bg.xml  discover_all_subscribe_gradient.xml  divider_episodes_content.xml  selector_episode_like_button.xml
app/src/main/res/layout/: act_channel_main.xml  activity_main.xml  activity_main_nest.xml  activity_main_scroller.xml  component_banner.xml  component_channel_tab_item.xml  component_default_scroller.xml  component_descover_episode.xml  component_episode.xml  component_infinity.xml  component_tab.xml  component_video.xml  item_episodes.xml  item_video.xml
app/src/main/res/values/: ids.xml  strings.xml  style.xml
(+14 files in other folders)
