plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.zj.viewtest"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    api 'com.cc.android:views:2.0.5'
    api 'com.cc.android:loading:1.2.9'
    api 'com.cc.android:api:1.2.1'
    api 'com.cc.android:conf:2.2.0'
    api 'com.alibaba:fastjson:1.2.72'
    api 'com.cc.util:banner:1.0.0'
    implementation project(":nest-scroller")
    api 'com.github.bumptech.glide:glide:4.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
}