<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/component_infinity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Recent Trend" />

    <com.zj.views.list.refresh.layout.RefreshLayout
        android:id="@+id/component_infinity_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/component_infinity_title"
        app:rlEnableScrollContentWhenLoaded="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/component_infinity_rv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_video" />

        <com.zj.viewtest.partition.widget.RefreshFooter
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_rlBackgroundColor="#ccc"
            app:noMoreDataText="@string/no_more_data" />

    </com.zj.views.list.refresh.layout.RefreshLayout>
</merge>